URL=mongodb+srv://apsana20580912:apsana123@traditionalattire.qsqzf.mongodb.net/Traditionalattire
# URL=mongodb+srv://acharyasaksham802:iamsaksham123@traditional-attire.wex5s.mongodb.net/
JWT_SECRET=iamapsanasharma
REFRESH_SECRET_KEY=346464645654564
ACCESS_SECRET_KEY=546464646

# //cloundinary
CLOUDINARY_CLOUD_NAME=ds23ganvj
CLOUDINARY_API_KEY=231567261123159
CLOUDINARY_API_SECRET=O8GUCE8xDq5STI6J2L1iVkGYo0s
